# simvex_server

./: .gitignore  commitlint.config.js
.github/ISSUE_TEMPLATE/: bug.yaml  chore.yaml  (+4 more)
simvex/: .dockerignore  build.gradle  dockerfile  settings.gradle
simvex/src/main/java/dochigosum/simvex/: SimvexApplication.java
simvex/src/main/java/dochigosum/simvex/domain/common/: .keep  CoordinateAttribute.java  RotationAttribute.java
simvex/src/main/java/dochigosum/simvex/domain/component/repository/: ComponentRepository.java
simvex/src/main/java/dochigosum/simvex/domain/conversation/entity/: Conversation.java
simvex/src/main/java/dochigosum/simvex/domain/conversation/presentation/: ConversationController.java
simvex/src/main/java/dochigosum/simvex/domain/conversation/repository/: ConversationRepository.java
simvex/src/main/java/dochigosum/simvex/domain/conversation/service/: ConversationService.java
simvex/src/main/java/dochigosum/simvex/domain/coversation/entity/: Conversation.java
simvex/src/main/java/dochigosum/simvex/domain/coversation/presentation/: ConversationController.java
simvex/src/main/java/dochigosum/simvex/domain/coversation/repository/: ConversationRepository.java
simvex/src/main/java/dochigosum/simvex/domain/coversation/service/: ConversationService.java
simvex/src/main/java/dochigosum/simvex/global/config/: AsyncConfig.java  CorsConfig.java  MailConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
simvex/src/main/java/dochigosum/simvex/global/error/: ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java
simvex/src/main/java/dochigosum/simvex/global/s3/: S3ReadService.java  S3Service.java
simvex/src/main/resources/: application.properties
simvex/src/test/java/dochigosum/simvex/: SimvexApplicationEdgeCaseTest.java  SimvexApplicationIntegrationTest.java  SimvexApplicationTests.java  SimvexApplicationUnitTest.java
simvex/src/test/resources/: application.properties
(+120 files in other folders)
